<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://olivierps.github.io/Olivier-s-Theme/colors-light-dark/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Light and Dark mode colors - Olivier’s Theme for Obsidian</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Olivier’s Theme for Obsidian</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">General</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../general/" class="dropdown-item">General settings</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Colors</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Light and Dark mode colors</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reading & writing</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../reading-mode/" class="dropdown-item">Reading mode</a>
</li>
                                    
<li>
    <a href="../writing-mode/" class="dropdown-item">Writing / Editing mode</a>
</li>
                                    
<li>
    <a href="../reading-vs-writing/" class="dropdown-item">Reading vs Writing – mental modes</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">cssclasses</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../css-classes/" class="dropdown-item">Visual catalogue of CSS classes</a>
</li>
                                    
<li>
    <a href="../niceties-and-cssclasses/" class="dropdown-item">Niceties & cssclasses</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../general/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../reading-mode/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/OlivierPS/Olivier-s-Theme/edit/master/docs/colors-light-dark.md" class="nav-link">Edit on OlivierPS/Olivier-s-Theme
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#light-and-dark-mode-colors" class="nav-link">Light and Dark mode colors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#light-mode-colors" class="nav-link">Light mode colors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dark-mode-colors" class="nav-link">Dark mode colors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-simple-way-to-think-about-it" class="nav-link">A simple way to think about it</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="light-and-dark-mode-colors">Light and Dark mode colors<a class="headerlink" href="#light-and-dark-mode-colors" title="Permanent link">&para;</a></h1>
<p>This section explains how Olivier’s Theme handles <strong>Light</strong> and <strong>Dark</strong> colors, 
and how a few high‑level choices can restyle your vault thanks to a cascading logic.</p>
<p>If you mainly want to “make Obsidian look nice” without touching typography, 
this is the place to start.</p>
<p><img alt="Light palettes showcases" src="../assets/light_palettes_showcase.png" /></p>
<h2 id="light-mode-colors">Light mode colors<a class="headerlink" href="#light-mode-colors" title="Permanent link">&para;</a></h2>
<h3 id="general-palette-light">General palette (Light)<a class="headerlink" href="#general-palette-light" title="Permanent link">&para;</a></h3>
<p>The <strong>General palette</strong> is the main lever for the overall atmosphere of your vault in Light mode.<br />
Choosing a palette here automatically sets a coordinated accent, text colors, backgrounds and highlight color for Light mode, and also chooses a related Dark palette.</p>
<p>As long as you leave the other Light mode color options on <strong>Default</strong>, this single choice is enough to give your vault a coherent look.</p>
<p>Typical use:</p>
<ol>
<li>Open <strong>Style Settings → Olivier’s Theme → LIGHT MODE colors → General palette</strong>.  </li>
<li>Pick a palette that matches your taste (for example <em>Beige</em>, <em>Icy</em>, <em>Paradiso</em>, etc.).  </li>
<li>Keep the rest on <strong>Default</strong> for now.</li>
</ol>
<p>Later, you can override specific elements (accent, text color, backgrounds, highlighting) without breaking the underlying harmony.</p>
<p><img alt="light_palette_choice" src="../assets/light_palette_choice.png" /></p>
<h3 id="accent-color-light">Accent color (Light)<a class="headerlink" href="#accent-color-light" title="Permanent link">&para;</a></h3>
<p>The <strong>accent color</strong> is used for interactive elements: buttons, tabs, hover states, active items, and so on.</p>
<p>For each Light palette, you can choose:</p>
<ul>
<li><strong>Coordinated</strong> – an accent that blends harmoniously with the General palette.  </li>
<li><strong>Alternative 1</strong> and <strong>Alternative 2</strong> – related colors (often split‑complementary or triadic) that change the mood while staying in the same color “family”.</li>
</ul>
<p>If you are unsure, start with <strong>Coordinated</strong>.
Switch to an alternative when you want a slightly stronger, cooler or warmer contrast without redesigning everything.</p>
<p><img alt="Accent colors showcase" src="../assets/accent_colors_showcase.png" /></p>
<h3 id="body-text-color-in-reading-mode-light">Body text color in Reading mode (Light)<a class="headerlink" href="#body-text-color-in-reading-mode-light" title="Permanent link">&para;</a></h3>
<p>This option sets the <strong>text color for Reading mode</strong> when Obsidian is in Light theme.</p>
<ul>
<li><strong>Default</strong> – a carefully chosen color that fits the current General palette.  </li>
<li>Other options – a range of ink‑inspired colors (dark blues, browns, greens, reds, etc.) for more personality.</li>
</ul>
<p>Combining a subtle ink color with a paper background can create very pleasant “fountain‑pen on paper” moods. Here are some examples :</p>
<p><img alt="Text colors showcase" src="../assets/text_colors_showcase.png" /></p>
<p>If you change this color, the Writing / Editing text color follows it (when set to Default), unless you customize it separately.</p>
<p><strong>N. B. :</strong> You’ll notice that most texts in the sidebars follow this choice, the files navigation included.</p>
<h3 id="notes-background-in-reading-mode-light">Notes background in Reading mode (Light)<a class="headerlink" href="#notes-background-in-reading-mode-light" title="Permanent link">&para;</a></h3>
<p>This controls the <strong>background behind your notes in Reading mode</strong> (Light theme).</p>
<p>You can:</p>
<ul>
<li>choose <strong>None</strong>, which uses a plain background color derived from the General palette, or  </li>
<li>select one of several <strong>paper backgrounds</strong>: light papers, tinted papers, brown paper, etc.</li>
</ul>
<p>Plain backgrounds work well for dense, technical notes. 
Paper backgrounds are often ideal for journaling, long‑form reading or psychotherapy notes.</p>
<p><img alt="Paper backgrounds showcase" src="../assets/paper_backgrounds_showcase.png" /></p>
<h3 id="paper-background-also-in-live-preview-light">Paper background also in Live Preview (Light)<a class="headerlink" href="#paper-background-also-in-live-preview-light" title="Permanent link">&para;</a></h3>
<p>Live Preview is the default editing mode for many users.</p>
<p>This toggle decides whether the <strong>paper background is also used in Live Preview</strong>:</p>
<ul>
<li><strong>OFF</strong> – Reading uses the chosen paper (or plain) background; Live Preview uses a plain editing background. This makes the difference between Reading and Writing visually obvious.  </li>
<li><strong>ON</strong> – both Reading and Live Preview share the same paper background, for a very consistent “paper notebook” look.</li>
</ul>
<p>Whatever you choose, a small indicator in the upper‑right corner the pane indicates the Writing/Editing mode is ON.</p>
<p>Here’s an example of a pane with a typewriter font (American Typewriter), a blue “ribbon” writing on white paper — clearly, a writing mood :</p>
<p><img alt="Typewriter mood" src="../assets/typewriter_mood.png" /></p>
<h3 id="text-color-in-writing-editing-mode-light">Text color in Writing / Editing mode (Light)<a class="headerlink" href="#text-color-in-writing-editing-mode-light" title="Permanent link">&para;</a></h3>
<p>This option sets the <strong>ink color while editing</strong> in Light mode.</p>
<ul>
<li><strong>Default</strong> – follows the Reading text color you chose above.  </li>
<li>Custom choices – the same palette of ink‑like colors, if you want a distinct color only for Writing.</li>
</ul>
<p>Typical reasons to diverge:</p>
<ul>
<li>to make Reading vs Writing immediately distinguishable,  </li>
<li>simply for variety and personal preference.</li>
</ul>
<h3 id="notes-background-in-writing-editing-mode-light">Notes background in Writing / Editing mode (Light)<a class="headerlink" href="#notes-background-in-writing-editing-mode-light" title="Permanent link">&para;</a></h3>
<p>Here you choose the <strong>background of the note while editing</strong> in Light mode.</p>
<p>On <strong>Default</strong>, it uses the background derived from the General palette.<br />
If you want to emphasise the difference between Reading and Writing, pick another background:</p>
<ul>
<li>a very light tint (ivory, grey, light green, etc.),  </li>
<li>or a slightly more saturated choice if you like strong visual cues.</li>
</ul>
<p>This affects Live Preview and Source views.</p>
<p>An example of what can be easily achieved : an 80s CRT mood (IBM Plex Mono, Terminal Green on black background):</p>
<p><img alt="80s terminal mood" src="../assets/80s_terminal_mood.png" /></p>
<h3 id="text-selection-takes-accent-color-light">Text selection takes accent color (Light)<a class="headerlink" href="#text-selection-takes-accent-color-light" title="Permanent link">&para;</a></h3>
<p>When this switch is <strong>ON</strong>, text selections in Light mode use a tinted version of the <strong>accent color</strong>.<br />
This keeps selections clearly visible while staying in tune with your chosen palette.</p>
<p>When it is <strong>OFF</strong>, selections use a more neutral highlight that is still easy to see but less colorful.<br />
Choose the behaviour that feels the least distracting for you.</p>
<h3 id="highlighting-color-light">Highlighting color (Light)<a class="headerlink" href="#highlighting-color-light" title="Permanent link">&para;</a></h3>
<p>This option controls the color used for <strong>explicit highlights</strong> (for example with <code>==highlighted text==</code>) in Light mode.</p>
<p>The default value is:</p>
<ul>
<li>harmonious with the Light General palette, and  </li>
<li>inspired by real‑world Stabilo markers.</li>
</ul>
<p>If you want your highlights to be more striking or to match a specific coding system, you can select another color here (light vs strong, and several hues).</p>
<h3 id="color-of-the-pills-inside-the-properties-panel-light">Color of the pills inside the Properties panel (Light)<a class="headerlink" href="#color-of-the-pills-inside-the-properties-panel-light" title="Permanent link">&para;</a></h3>
<p>This setting defines how <strong>pills and tags</strong> look in Light mode:</p>
<ul>
<li>pills in the Properties panel,  </li>
<li>inline tags in your notes.</li>
</ul>
<p>You can choose whether they:</p>
<ul>
<li>blend softly into the theme,  </li>
<li>stand out clearly, or  </li>
<li>follow the general accent color.</li>
</ul>
<p>If you rely heavily on tags and metadata, it is worth trying a few options to find the right level of prominence.</p>
<hr />
<h2 id="dark-mode-colors">Dark mode colors<a class="headerlink" href="#dark-mode-colors" title="Permanent link">&para;</a></h2>
<p>The Dark mode section mirrors the Light mode options.<br />
You can use it in a very simple way or design a separate Dark personality.</p>
<h3 id="general-palette-dark">General palette (Dark)<a class="headerlink" href="#general-palette-dark" title="Permanent link">&para;</a></h3>
<p>The <strong>General palette (Dark)</strong> controls the overall mood when Obsidian is in Dark theme.</p>
<p>You have two main approaches:</p>
<ul>
<li><strong>Default &lt; light mode</strong> – the Dark palette is automatically derived from the chosen Light palette. This keeps a strong relationship between the two modes and is usually the best starting point.  </li>
<li><strong>Explicit Dark palette</strong> – select a specific Dark palette from the list when you want a very different night mood (for example a cooler, more contrasty Dark theme while keeping a warm Light theme).</li>
</ul>
<p>Some Dark palettes do not have a Light equivalent (for example <em>LYT</em> or <em>Victorian</em>); those must be chosen explicitly in Dark mode.</p>
<p>Once a Dark General palette is chosen, it propagates just like in Light mode:</p>
<ul>
<li>Reading background and text color,  </li>
<li>Writing / Editing background and text color (when left on Default),  </li>
<li>accent variations,  </li>
<li>highlighting colors.</li>
</ul>
<p>If you keep the rest on <strong>Default</strong>, you can switch the entire Dark atmosphere with this single setting.</p>
<!-- screenshot: Dark mode General palette with Default < light mode and an explicit palette selected -->

<h3 id="accent-color-dark">Accent color (Dark)<a class="headerlink" href="#accent-color-dark" title="Permanent link">&para;</a></h3>
<p>The <strong>Accent color (Dark)</strong> option works exactly like in Light mode, but with values tuned for Dark backgrounds.</p>
<p>Again, you can choose:</p>
<ul>
<li><strong>Coordinated</strong> – fits the Dark General palette,  </li>
<li><strong>Alternative 1</strong> / <strong>Alternative 2</strong> – stronger or more contrasted accents.</li>
</ul>
<p>If you want Light and Dark to share the same “accent personality”, keep both on Coordinated.<br />
If you want Dark to feel a little more vivid, try an alternative here.</p>
<h3 id="text-color-in-reading-mode-dark">Text color in Reading mode (Dark)<a class="headerlink" href="#text-color-in-reading-mode-dark" title="Permanent link">&para;</a></h3>
<p>This sets the <strong>Reading text color</strong> while Dark theme is active.</p>
<p>The same idea applies:</p>
<ul>
<li><strong>Default</strong> – a text color chosen to work well with both the Dark palette and background.  </li>
<li>Other options – a selection of colors (terminal greens, cyans, blues, etc.) for specific atmospheres.</li>
</ul>
<p>You might, for example, choose a calm light beige for prose, or a terminal‑green look for technical notes.</p>
<h3 id="notes-background-in-reading-mode-dark">Notes background in Reading mode (Dark)<a class="headerlink" href="#notes-background-in-reading-mode-dark" title="Permanent link">&para;</a></h3>
<p>This controls the <strong>Reading background</strong> in Dark mode:</p>
<ul>
<li>keep the default dark background derived from the palette, or  </li>
<li>pick one of the <strong>dark paper</strong> backgrounds for a more tactile, less “screen‑like” feel.</li>
</ul>
<p>Dark paper can make long reading sessions at night feel softer and less glaring.</p>
<h3 id="paper-background-also-in-live-preview-dark">Paper background also in Live Preview (Dark)<a class="headerlink" href="#paper-background-also-in-live-preview-dark" title="Permanent link">&para;</a></h3>
<p>If you have chosen a paper background for Reading mode, this toggle defines whether this paper background is also used in <strong>Live Preview</strong>.</p>
<ul>
<li><strong>OFF</strong> – Live Preview always uses a plain editing background.  </li>
<li><strong>ON</strong> – the paper background chosen for Reading mode is also used in Live Preview.</li>
</ul>
<p>Again, there is an indicator in the top‑right corner of the pane signalling Editing mode.</p>
<h3 id="text-color-in-writing-editing-mode-dark">Text color in Writing / Editing mode (Dark)<a class="headerlink" href="#text-color-in-writing-editing-mode-dark" title="Permanent link">&para;</a></h3>
<p>This sets the <strong>ink color while editing</strong> in Dark mode.</p>
<p>On <strong>Default</strong>, it follows the Dark Reading text color.<br />
You can select a different color if you like a more vivid ink for Writing (for example bright cyan on a very dark background) while keeping Reading calmer.</p>
<h3 id="notes-background-in-writing-editing-mode-dark">Notes background in Writing / Editing mode (Dark)<a class="headerlink" href="#notes-background-in-writing-editing-mode-dark" title="Permanent link">&para;</a></h3>
<p>Here you choose the <strong>Editing background</strong> in Dark theme.</p>
<p>The default is coordinated with the Dark General palette.<br />
If you want a more pronounced contrast between Reading and Writing, choose a slightly lighter or darker background just for editing.</p>
<h3 id="text-selection-takes-accent-color-dark">Text selection takes accent color (Dark)<a class="headerlink" href="#text-selection-takes-accent-color-dark" title="Permanent link">&para;</a></h3>
<p>Same behaviour as in Light mode:</p>
<ul>
<li><strong>ON</strong> – selections use a tint of the Dark accent color.  </li>
<li><strong>OFF</strong> – selections use a more neutral highlight suitable for Dark backgrounds.</li>
</ul>
<p>This is purely a matter of preference; choose what makes selections easy to spot without pulling your eye away from the text.</p>
<h3 id="highlighting-color-dark">Highlighting color (Dark)<a class="headerlink" href="#highlighting-color-dark" title="Permanent link">&para;</a></h3>
<p>Controls the highlight color for <code>==highlighted text==</code> in Dark mode.</p>
<p>Each Dark palette has default highlight colors that remain readable over dark backgrounds.<br />
You can still choose between lighter or stronger variants and several hues, depending on how prominent you want highlights to be.</p>
<h3 id="color-of-the-pills-inside-the-properties-panel-dark">Color of the pills inside the Properties panel (Dark)<a class="headerlink" href="#color-of-the-pills-inside-the-properties-panel-dark" title="Permanent link">&para;</a></h3>
<p>As in Light mode, this option defines the <strong>pills and tags</strong> colors in Dark theme.</p>
<p>You can match:</p>
<ul>
<li>the Dark accent color,  </li>
<li>the main text color, or  </li>
<li>a theme‑tinted background.</li>
</ul>
<p>For users who work mainly in Dark mode with many tags and metadata, this setting has a big impact on overall readability and noise level.</p>
<hr />
<h2 id="a-simple-way-to-think-about-it">A simple way to think about it<a class="headerlink" href="#a-simple-way-to-think-about-it" title="Permanent link">&para;</a></h2>
<ul>
<li>Let the <strong>Light General palette</strong> define the <em>daytime personality</em> of your vault.  </li>
<li>Let the <strong>Dark General palette</strong> either follow that choice (<code>Default &lt; light mode</code>) or become a separate <em>night personality</em>.  </li>
<li>Keep most other color options on <strong>Default</strong> until something feels off, then override only what you need.</li>
</ul>
<p>This way you keep the cascade working for you, instead of fighting dozens of independent color knobs.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
